//layout alert
@import 'partials/Global';
// mixins
@import 'partials/Mixin';
//variables
@import 'partials/Variables';
//Layouts
@import 'layouts/Header';
@import 'layouts/Footer';

/* //global
@import 'partials/Global';
//variables
@import 'partials/Variables';
// mixins
@import 'partials/Mixin'; */

.wrapper {
    border: 2px solid #000;
    padding: 10px;
    width: 700px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    //padding: $sectionPadding;
}